REACT_APP_MOVIEDB_URL="https://api.themoviedb.org/3/discover/movie?sort_by=popularity.disc&api_key=9f126a85b004a4abac0345f69ea2a4f5&page=1"
REACT_APP_IMAGE_PATH="https://image.tmdb.org/t/p/w1280"
REACT_APP_SEARCH_URL='https://api.themoviedb.org/3/search/movie?api_key
=9f126a85b004a4abac0345f69ea2a4f5&query="'